<!DOCTYPE html>
<html>
<head>
    <title>Dashboard - Admin</title>
</head>
<body>
    <h1>Dashboard - Admin</h1>
    <form method="POST" action="/assign-role">
        <div class="form-group">
            <label>Username</label>
            <input type="text" name="username" class="form-control">
        </div>
        <div class="form-group">
            <label>Role</label>
            <select name="role" class="form-control">
                <option value="admin">Admin</option>
                <option value="user">User</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Assign Role</button>
    </form>
    <br>
    <a href="/logout">Logout</a>
</body>
</html>
